# ListerApp

app/: build.gradle
app/src/androidTest/java/com/example/lister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lister/: MainActivity.kt  MyApplication.kt  PreferenceManager.kt  Requester.kt  ScrollingActivity.kt
app/src/main/java/com/example/lister/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  ServerRequestFactory.kt  ServerResponseFactory.kt
app/src/main/java/com/example/lister/data/model/: LoggedInUser.kt  ServerRequest.kt  ServerResponse.kt
app/src/main/java/com/example/lister/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  side_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lister/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
